<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap"
            rel="stylesheet"
        />
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        .navbar {
            border-bottom: 3px solid #2c4251;
        }

        .navbar-brand {
            color: #080708;
            font-family: "ZCOOL KuaiLe", cursive;
            font-size: 1.5rem;
        }

        .nav-item {
            color: #080708;
            padding: 2px;
        }

        .log-btn {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .header {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-bottom: 3vw;
        }
        .profile {
            margin-bottom: 3vw;
        }
        .user-profile-header {
            height: 47vw;
            width: 100%;
            background-image: linear-gradient(#080708, #3b5668, #accbe1);
            color: #f0eff4;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .user-profile-header-image {
            display: flex;
            justify-content: center;
        }

        .user-profile-header-label {
            display: flex;
            justify-content: center;
            border-bottom: 3px solid rgba(255, 255, 255, 0.6);
        }

        .user-profile-header-details {
            padding-top: 2vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 30px 40px;
        }

        .user-profile-header-details-numbers {
            grid-row: 2;
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 1.3em;
        }
        .user-profile-header-details-heads {
            grid-row: 1;
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 1em;
        }
        .user-profile-picture {
            border-radius: 50%;
            width: 20vw;
            height: 20vw;
            border: 5px solid #848fa5;
        }

        .user-profile-name {
            font-size: 2em;
        }

        .posts-heading-wrapper {
            display: flex;
            width: 100%;
            justify-content: center;
            border-bottom: 1px solid rgba(132, 143, 165, 0.3);
            margin-bottom: 3em;
        }

        .posts-heading {
            font-size: 2.5em;
        }
        .post {
            border: 2px solid #2c4251;
            box-shadow: 0 3px 6px 0 rgba(172, 203, 225, 1);
            border-radius: 5px;
            margin-bottom: 3vw;
        }

        .post-header {
            border-bottom: 2px solid #2c4251;
        }

        .post-profile {
            text-decoration: none;
            color: #2c4251;
        }

        .post-profile:hover {
            text-decoration: none;
            color: #2c4251;
        }

        .post-profile:focus {
            text-decoration: none;
            color: #2c4251;
        }

        .post-profile:active {
            text-decoration: none;
            color: #2c4251;
        }

        .post-username {
            user-select: none;
            font-size: 0.9em;
            word-wrap: break-word;
            word-break: break-all;
        }

        .post-username:hover {
            cursor: pointer;
        }

        .post-user-profilepic {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border: 2px solid #848fa5;
        }
        .post-like {
            border: none;
            margin: none;
            background-color: transparent;
            float: right;
            outline: none;
            text-decoration: none;
            color: black;
        }

        .post-comment {
            border: none;
            margin: none;
            background-color: transparent;
            float: right;
            text-decoration: none;
            color: black;
        }

        :-moz-any-link:focus {
            outline: none;
        }

        .post-body {
            margin: 3vw;
            word-wrap: break-word;
            word-break: keep-all;
            user-select: text;
        }

        .post-body-heading {
            font-size: 1.5em;
            padding-bottom: 2vw;
            border-bottom: 1px solid rgba(132, 143, 165, 0.3);
        }

        .post-body-date {
            font-size: 12px;
            color: rgba(132, 143, 165, 0.6);
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }

        .footer {
            width: 100%;
            border-top: 5px solid #2c4251;
            background-color: #080708;
            color: #f0eff4;
            padding: 1vw;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 992px) and (min-width: 300px) {
            .log-btn {
                position: relative;
                padding: 10px;
            }
        }

        @media screen and (min-width: 992px) {
            .user-profile-header-label {
                padding-bottom: 4vw;
            }

            .user-profile-header-image {
                padding-bottom: 4vw;
            }
            .user-profile-name {
                font-size: 1.3em;
            }
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="home.html">FACEPALM</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarsExample05"
                aria-controls="navbarsExample05"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"
                            ><i class="material-icons">favorite</i>Feed
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#search"
                            ><i class="material-icons">whatshot</i>Search</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profile.html"
                            ><i class="material-icons">face</i>Profile</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="post.html"
                            ><i class="material-icons">add_circle</i>Post</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings"
                            ><i class="material-icons">settings</i>Settings</a
                        >
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <form action="{% url 'profile' %}" method="POST">
                            {% csrf_token %}
                            <a class="nav-link"
                                ><button
                                    type="submit"
                                    name="logout"
                                    class="btn btn-danger log-btn"
                                >
                                    Logout
                                </button></a
                            >
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <form action="{% url 'profile' %}" method="POST">
                            {% csrf_token %}
                            <a class="nav-link"
                                ><button
                                    type="submit"
                                    name="login"
                                    class="btn btn-danger log-btn"
                                >
                                    Login
                                </button></a
                            >
                        </form>
                    </li>
                    {%endif%}
                </ul>
            </div>
        </nav>

        <div class="profile-wrapper">
            <div class="profile">
                <div class="user-profile-header">
                    <div class="user-profile-header-image">
                        <br />
                        <img
                            src="/{{ UserProfile.profile_picture.url }}"
                            alt="profile-picture"
                            class="user-profile-picture"
                            id="username-pp"
                        />
                    </div>
                    <div class="user-profile-header-label">
                        <label for="username-pp" class="user-profile-name">
                            {{ User.username }}</label
                        >
                    </div>
                    <div class="user-profile-header-details">
                        <p class="user-profile-header-details-heads">
                            Followers
                        </p>
                        <p class="user-profile-header-details-numbers">100</p>
                        <p class="user-profile-header-details-heads">
                            Following
                        </p>
                        <p class="user-profile-header-details-numbers">200</p>
                        <p class="user-profile-header-details-heads">Likes</p>
                        <p class="user-profile-header-details-numbers">300</p>
                    </div>
                </div>
                <div class="user-profile-body container-fluid">
                    <div class="user-profile-posts"></div>
                </div>
            </div>
            <div class="post-wrapper container-fluid">
                <div class="posts-heading-wrapper">
                    <p class="posts-heading">POSTS</p>
                </div>
                <div class="post">
                    <div class="post-header">
                        <a href="#profile" class="post-profile">
                            <img
                                class="post-user-profilepic m-2"
                                src="{{ UserProfile.profile_picture.url }}"
                                alt="profile_pic"
                                id="profile_pic"
                            />
                            <label class="post-username" for="profile_pic"
                                >This_is_the_username</label
                            >
                        </a>
                        <a class="post-like p-2" href="#liked">
                            <i class="material-icons">favorite_border</i>
                        </a>
                        <a class="post-comment p-2" href="#commented">
                            <i class="material-icons">chat_bubble_outline</i>
                        </a>
                    </div>
                    <div class="post-body">
                        <p class="post-body-heading">
                            This is a post made by user 1
                        </p>
                        <p class="post-body-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap
                            into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of
                            Lorem Ipsum.
                        </p>
                        <p class="post-body-date">
                            Date Created : 17/2/18
                        </p>
                    </div>
                </div>

                <div class="post">
                    <div class="post-header">
                        <a href="#profile" class="post-profile">
                            <img
                                class="post-user-profilepic m-2"
                                src="{{ UserProfile.profile_picture.url }}"
                                alt="profile_pic"
                                id="profile_pic"
                            />
                            <label class="post-username" for="profile_pic"
                                >{{ User.username }}
                            </label>
                        </a>
                        <a class="post-like p-2" href="#liked">
                            <i class="material-icons">favorite_border</i>
                        </a>
                        <a class="post-comment p-2" href="#commented">
                            <i class="material-icons">chat_bubble_outline</i>
                        </a>
                    </div>
                    <div class="post-body">
                        <p class="post-body-heading">
                            This is a post made by user 2.9 This post is damn
                            dumb to be honesht
                        </p>
                        <p class="post-body-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap
                            into electronic typesetting, remaining essentially
                            unchanged.
                            <br />
                            It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like
                            Aldus PageMaker including versions of Lorem Ipsum.
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised
                            words which don't look even slightly believable. If
                            you are going to use a passage of
                            <br />
                            Lorem Ipsum, you need to be sure there isn't
                            anything embarrassing hidden in the middle of text.
                            All the Lorem Ipsum generators on the Internet tend
                            to repeat predefined chunks as necessary, making
                            this the first true generator on the Internet. It
                            uses a dictionary of over 200 Latin words, combined
                            with a handful of model sentence structures, to
                            generate Lorem Ipsum which looks reasonable. The
                            generated Lorem Ipsum is therefore always free from
                            repetition, injected humour, or non-characteristic
                            words etc. Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since
                            the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also
                            the leap into electronic typesetting, remaining
                            essentially unchanged.
                            <br />
                            It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like
                            Aldus PageMaker including versions of Lorem Ipsum.
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised
                            words which don't look even slightly believable. If
                            you are going to use a passage of
                            <br />
                            Lorem Ipsum, you need to be sure there isn't
                            anything embarrassing hidden in the middle of text.
                            All the Lorem Ipsum generators on the Internet tend
                            to repeat predefined chunks as necessary, making
                            this the first true generator on the Internet. It
                            uses a dictionary of over 200 Latin words, combined
                            with a handful of model sentence structures, to
                            generate Lorem Ipsum which looks reasonable. The
                            generated Lorem Ipsum is therefore always free from
                            repetition, injected humour, or non-characteristic
                            words etc.
                        </p>
                        <p class="post-body-date">
                            Date Created : 17/2/18
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>Copyright - Facepalm</p>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
